mod_version = 1.3.3
group = net.shadowfacts
archivesBaseName = UnderwaterUtilities

mc_version = 1.12
mcp_mappings = snapshot_20170629
forge_version = 14.21.1.2387

kotlin_version = 1.1.3

shadowmc_version = 3.8.0
forgelin_version = 1.5.0
tesla_version = 1.0.59
rf_version = 2.0.0.1
