mod_version = 1.2.4
group = net.shadowfacts
archivesBaseName = UnderwaterUtilities

mc_version = 1.12
mcp_mappings = snapshot_20170615
forge_version = 14.21.0.2329

kotlin_version = 1.1.2-4

shadowmc_version = 3.8.0-SNAPSHOT
forgelin_version = 1.5.0
tesla_version = 1.0.59
