mod_version = 1.0.0
group = net.shadowfacts
archivesBaseName = UnderwaterUtilities

mc_version = 1.10.2
mcp_mappings = snapshot_20160918
forge_version = 12.18.1.2090

shadowmc_version = 3.4.5
tesla_version = 1.2.1.49
