mod_version = 1.1.2
group = net.shadowfacts
archivesBaseName = UnderwaterUtilities

mc_version = 1.10.2
mcp_mappings = snapshot_20161016
forge_version = 12.18.2.2107

kotlin_version = 1.0.3

shadowmc_version = 3.4.9
forgelin_version = 1.0.4
tesla_version = 1.2.1.49
